# verivox-task

Verivox.API/: .gitignore  VerivoxTask.sln  docker-compose.yml
Verivox.API/VerivoxTask.API/: Dockerfile  Program.cs  VerivoxTask.API.csproj  VerivoxTask.http
Verivox.API/VerivoxTask.API/ConsumptionCosts/: ConsumptionCostsEndpoints.cs
Verivox.API/VerivoxTask.API/ConsumptionCosts/Models/: ConsumptionDto.cs
Verivox.API/VerivoxTask.API/Properties/: launchSettings.json
Verivox.API/VerivoxTask.Application/: ApplicationLayerBuilder.cs  VerivoxTask.Application.csproj
Verivox.API/VerivoxTask.Application.Tests/: VerivoxTask.Application.Tests.csproj
Verivox.API/VerivoxTask.Application.Tests/ElectricityTariff/: CalculateTariffUseCaseTests.cs
Verivox.API/VerivoxTask.Application/ElectricityTariff/: CalculateTariffUseCase.cs
Verivox.API/VerivoxTask.Application/ElectricityTariff/Interfaces/: ICalculateTariffUseCase.cs  IExternalElectricityTariffProvider.cs
Verivox.API/VerivoxTask.Application/ElectricityTariff/Models/: CalculatedTariff.cs
Verivox.API/VerivoxTask.Domain/: VerivoxTask.Domain.csproj
Verivox.API/VerivoxTask.Domain.Tests/: VerivoxTask.Domain.Tests.csproj
Verivox.API/VerivoxTask.Domain.Tests/ElectricityTariff/: BasicElectricityTariffTests.cs  PackagedElectricityTariffTests.cs
Verivox.API/VerivoxTask.Domain/ElectricityTariff/: BasicElectricityTariff.cs  IElectricityTariff.cs  PackagedElectricityTariff.cs
Verivox.API/VerivoxTask.ExternalTariffProvider/: ExternalTariffProviderBuilder.cs  VerivoxTask.ExternalTariffProvider.csproj
Verivox.API/VerivoxTask.ExternalTariffProvider/ExternalTariffProvider/: ExternalElectricityTariffProvider.cs
Verivox.API/VerivoxTask.ExternalTariffProvider/ExternalTariffProvider/Enums/: TariffType.cs
Verivox.API/VerivoxTask.ExternalTariffProvider/ExternalTariffProvider/Mappers/: ElectricityTariffFactory.cs
Verivox.API/VerivoxTask.ExternalTariffProvider/ExternalTariffProvider/Mocks/: FakeResponse.json
Verivox.API/VerivoxTask.ExternalTariffProvider/ExternalTariffProvider/Models/: ExternalApiTariff.cs
Verivox.UI/: .env  Dockerfile  package-lock.json  package.json
Verivox.UI/src/: App.js
Verivox.UI/src/api/consumption-costs/: consumption-costs.js
Verivox.UI/src/components/consumption-costs/: consumption-costs.css  consumption-costs.jsx
(+2 files in other folders)
