<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>VerivoxTask.ExternalTariffProvider</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\VerivoxTask.Application\VerivoxTask.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="ExternalTariffProvider\Mocks\FakeResponse.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
