<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>VerivoxTask</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Carter" Version="8.2.1"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4"/>
        <PackageReference Include="NSwag.AspNetCore" Version="14.1.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VerivoxTask.Application\VerivoxTask.Application.csproj" />
      <ProjectReference Include="..\VerivoxTask.ExternalTariffProvider\VerivoxTask.ExternalTariffProvider.csproj" />
    </ItemGroup>

</Project>
